{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": false,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "assets/*": ["src/assets/*"],
            "components/*": ["src/components/*"],
            "pages/*": ["src/pages/*"],
            "styles/*": ["src/style/*"],
            "utils/*": ["src/utils/*"],
        }
    }
}
